{
  "name": "MyAeroTravel ID - Partner Portal",
  "short_name": "Aero Partner",
  "description": "Partner Portal untuk travel agents dan resellers - Akses penuh ke semua fitur bisnis travel Anda",
  "start_url": "/partner/dashboard",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ea580c",
  "scope": "/partner/",
  "id": "aero-partner-pwa",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Booking Baru",
      "short_name": "Booking",
      "description": "Buat booking baru",
      "url": "/partner/bookings/new",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Wallet",
      "short_name": "Wallet",
      "description": "Kelola saldo wallet",
      "url": "/partner/wallet",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Paket Wisata",
      "short_name": "Packages",
      "description": "Browse paket wisata",
      "url": "/partner/packages",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Chat AI",
      "short_name": "AI Chat",
      "description": "Bantuan AI assistant",
      "url": "/partner/ai-assistant",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["travel", "business", "productivity"],
  "screenshots": [
    {
      "src": "/screenshots/partner-dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Partner Dashboard"
    },
    {
      "src": "/screenshots/partner-mobile.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Partner Mobile View"
    }
  ],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "share_target": {
    "action": "/partner/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["application/pdf", "image/*"]
        }
      ]
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+aerotravel",
      "url": "/partner/deeplink?q=%s"
    }
  ],
  "handle_links": "preferred"
}
